﻿ALTER TABLE [dbo].[Author]
    ADD CONSTRAINT [PK_Author] PRIMARY KEY CLUSTERED ([AuthorId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

